spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/example
spring.datasource.username=root
spring.datasource.password=Tommishelby04
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
